import React from 'react';
import { Text } from '.';

export default {
  title: 'Typography/Text',
  component: Text,
};

const TEXT = 'Утконос — водоплавающее млекопитающее отряда однопроходных, обитающее в Австралии.';
const LONG_TEXT =
  'Утконос был открыт в XVIII веке во время колонизации Нового Южного Уэльса. В опубликованном в 1802 году списке животных этой колонии упоминается «животное-амфибия из рода кротов. Наиболее любопытное его качество — это то, что оно обладает вместо обычного рта утиным клювом, позволяющим ему питаться в иле, как птицам».';
const LONGER_TEXT =
  'Длина тела утконоса 30—40 см, хвоста — 10—15 см, весит он до 2 кг. Самцы примерно на треть крупнее самок. Тело у утконоса приземистое, коротконогое; хвост уплощённый, похож на хвост бобра, но покрыт шерстью, которая с возрастом заметно редеет. В хвосте утконоса, как у тасманийского дьявола, откладываются запасы жира. Мех у него густой, мягкий, обычно тёмно-коричневый на спине и рыжеватый или серый на брюхе. Голова круглая. Впереди лицевой отдел вытянут в плоский клюв длиной около 65 мм, шириной 50 мм. Клюв не жёсткий, как у птиц, а мягкий, покрытый эластичной голой кожей, которая натянута на две тонкие, длинные, дугообразные косточки. Ротовая полость расширена в защечные мешки, в которых во время кормёжки запасается пища. Внизу у основания клюва самцы имеют специфическую железу, продуцирующую секрецию с мускусным запахом. У молодых утконосов имеется 8 зубов, однако они непрочные и быстро стираются, сменяясь ороговевшими пластинками.';

export const Preview = () => <Text>{TEXT}</Text>;

export const WeightProp = () => (
  <div className="sb-col">
    <Text weight="300">300 {TEXT}</Text>
    <Text weight="400">400 {TEXT}</Text>
    <Text weight="500">500 {TEXT}</Text>
    <Text weight="700">700 {TEXT}</Text>
  </div>
);

export const AlignProp = () => {
  return (
    <div className="sb-col">
      <span className="sb-label">left</span>
      <Text align="left">{LONG_TEXT}</Text>
      <span className="sb-label">right</span>
      <Text align="right">{LONG_TEXT}</Text>
      <span className="sb-label">center</span>
      <Text align="center">{LONG_TEXT}</Text>
      <span className="sb-label">justify</span>
      <Text align="justify">{LONG_TEXT}</Text>
    </div>
  );
};

export const AsProp = () => (
  <div className="sb-col">
    <Text as="span">
      &lt;span&gt;Утконос — водоплавающее млекопитающее отряда однопроходных, обитающее в
      Австралии.&lt;/span&gt;
    </Text>
    <Text as="label">
      &lt;label&gt;Утконос — водоплавающее млекопитающее отряда однопроходных, обитающее в
      Австралии.&lt;/label&gt;
    </Text>
    <Text as="p">
      &lt;p&gt;Утконос — водоплавающее млекопитающее отряда однопроходных, обитающее в
      Австралии.&lt;/p&gt;
    </Text>
    <Text as="h1">
      &lt;h1&gt;Утконос — водоплавающее млекопитающее отряда однопроходных, обитающее в
      Австралии.&lt;/h1&gt;
    </Text>
    <Text as="h2">
      &lt;h2&gt;Утконос — водоплавающее млекопитающее отряда однопроходных, обитающее в
      Австралии.&lt;/h2&gt;
    </Text>
    <Text as="h3">
      &lt;h3&gt;Утконос — водоплавающее млекопитающее отряда однопроходных, обитающее в
      Австралии.&lt;/h3&gt;
    </Text>
    <Text as="h4">
      &lt;h3&gt;Утконос — водоплавающее млекопитающее отряда однопроходных, обитающее в
      Австралии.&lt;/h4&gt;
    </Text>
    <Text as="h5">
      &lt;h5&gt;Утконос — водоплавающее млекопитающее отряда однопроходных, обитающее в
      Австралии.&lt;/h5&gt;
    </Text>
    <Text as="h6">
      &lt;h6&gt;Утконос — водоплавающее млекопитающее отряда однопроходных, обитающее в
      Австралии.&lt;/h6&gt;
    </Text>
    <Text as="a">
      &lt;a&gt;Утконос — водоплавающее млекопитающее отряда однопроходных, обитающее в
      Австралии.&lt;/a&gt;
    </Text>
    <Text as="button">
      &lt;button&gt;Утконос — водоплавающее млекопитающее отряда однопроходных, обитающее в
      Австралии.&lt;/button&gt;
    </Text>
  </div>
);

export const EllipsisProp = () => (
  <div className="sb-col">
    <span className="sb-label">Одна строка с многоточием</span>
    <Text ellipsis>{LONG_TEXT}</Text>
    <span className="sb-label">Две строки с многоточием</span>
    <Text ellipsis={2}>{LONGER_TEXT}</Text>
  </div>
);
